\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
ship04l & 0 & 2,6410E+03 & 12 & 2,0000E-02 & 0 & 7,9440E+03 & 12 & 2,0000E-02 \\ \hline
ship04s & 0 & 1,7780E+03 & 12 & 1,0000E-02 & 0 & 4,0910E+03 & 12 & 2,0000E-02 \\ \hline
ship08l & 0 & 4,4420E+03 & 14 & 3,0000E-02 & 0 & 1,5947E+04 & 14 & 4,0000E-02 \\ \hline
ship08s & 0 & 2,2950E+03 & 11 & 2,0000E-02 & 0 & 4,2900E+03 & 11 & 2,0000E-02 \\ \hline
ship12l & 0 & 5,5060E+03 & 15 & 4,0000E-02 & 0 & 1,6980E+04 & 15 & 5,0000E-02 \\ \hline
ship12s & 0 & 2,5070E+03 & 12 & 2,0000E-02 & 0 & 3,8010E+03 & 12 & 2,0000E-02 \\ \hline
sierra & 0 & 1,2862E+04 & 18 & 6,0000E-02 & 0 & 4,3552E+04 & 18 & 1,4000E-01 \\ \hline
stair & 0 & 1,4682E+04 & 13 & 3,0000E-02 & 0 & 1,5047E+04 & 13 & 5,0000E-02 \\ \hline
standata & 0 & 2,3950E+03 & 13 & 1,0000E-02 & 0 & 3,9530E+03 & 13 & 2,0000E-02 \\ \hline
standgub & 0 & 2,3950E+03 & 13 & 1,0000E-02 & 0 & 3,9530E+03 & 13 & 1,0000E-02 \\ \hline
standmps & 0 & 3,9570E+03 & 23 & 2,0000E-02 & 0 & 9,1360E+03 & 23 & 3,0000E-02 \\ \hline
stocfor1 & 0 & 8,0500E+02 & 11 & 0,0000E+00 & 0 & 1,3880E+03 & 11 & 1,0000E-02 \\ \hline
stocfor2 & 0 & 2,2841E+04 & 19 & 7,0000E-02 & 0 & 3,2610E+04 & 19 & 2,4000E-01 \\ \hline
tuff & 0 & 7,0510E+03 & 18 & 2,0000E-02 & 0 & 9,8200E+03 & 18 & 4,0000E-02 \\ \hline
vtp,base & 0 & 5,0500E+02 & 10 & 0,0000E+00 & 0 & 5,0400E+02 & 10 & 0,0000E+00 \\ \hline
wood1p & 0 & 1,1645E+04 & 22 & 3,4000E-01 & 0 & 1,4537E+04 & 22 & 3,6000E-01 \\ \hline
woodw & 0 & 3,0027E+04 & 30 & 1,8000E-01 & 0 & 1,2672E+05 & 30 & 5,8000E-01 \\ \hline
\end{tabular}
