\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
        \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} &
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} &
        \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} &
        \multicolumn{1}{|c|}{T} \\ \hline
3-mix & 0 & 5,4100E+02 & 16 & 1,0000E-02 & 0 & 6,1300E+02 & 16 & 1,0000E-02 \\ \hline
aa01,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
aa03,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
air02 & 0 & 1,1800E+03 & 18 & 2,7000E-01 & 0 & 1,1900E+03 & 18 & 3,0000E-01 \\ \hline
air03 & 0 & 5,3030E+03 & 34 & 7,1000E-01 & 0 & 5,8610E+03 & 34 & 7,2000E-01 \\ \hline
air04 & 0 & 2,0654E+05 & 76 & 3,7700E+00 & 0 & 2,5434E+05 & 96 & 7,0100E+00 \\ \hline
air05 & 0 & 6,2864E+04 & 33 & 6,1000E-01 & 0 & 7,1846E+04 & 25 & 5,5000E-01 \\ \hline
air06 & 15 & 1,8586E+05 & 53 & 2,3200E+00 & 0 & 2,4812E+05 & 28 & 2,1600E+00 \\ \hline
aircraft & 14 & 3,7540E+03 & 10 & 1,2000E-01 & 14 & 3,7540E+03 & 10 & 1,8000E-01 \\ \hline
aramco & 0 & 9,5000E+01 & 9 & 0,0000E+00 & 0 & 1,1800E+02 & 9 & 0,0000E+00 \\ \hline
bas1lp & 0 & 2,2168E+06 & 9 & 1,8540E+01 & 0 & 3,2825E+06 & 9 & 5,1880E+01 \\ \hline
baxter-mat & 0 & 5,8934E+06 & 30 & 3,9960E+01 & 0 & 2,9029E+07 & 27 & 1,0537E+03 \\ \hline
bpmpd & 6 & 0,0000E+00 & 0 & 0,0000E+00 & 6 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
complex1 & 14 & 4,7140E+05 & 16 & 4,0300E+00 & 15 & 4,9191E+05 & 37 & 1,0140E+01 \\ \hline
cr42 & 14 & 1,8040E+03 & 15 & 4,0000E-02 & 14 & 1,8040E+03 & 15 & 4,0000E-02 \\ \hline
crew & 0 & 8,5880E+03 & 12 & 1,6000E-01 & 0 & 8,8230E+03 & 12 & 1,6000E-01 \\ \hline
dano3mip & 12 & 1,0902E+06 & 34 & 1,3600E+01 & 12 & 3,4466E+06 & 32 & 7,8680E+01 \\ \hline
dbah00 & 0 & 2,8099E+05 & 43 & 1,2400E+00 & 0 & 4,8499E+06 & 32 & 1,0051E+02 \\ \hline
dbic1 & 0 & 1,8631E+06 & 45 & 2,8700E+01 & -1 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
dbir1 & 0 & 2,5235E+06 & 24 & 6,8810E+01 & 0 & 5,7974E+06 & 23 & 2,8589E+02 \\ \hline
dbir2 & 0 & 2,8185E+06 & 26 & 8,4010E+01 & 0 & 6,7499E+06 & 26 & 3,9022E+02 \\ \hline
delfland & 0 & 3,4610E+03 & 46 & 4,0000E-02 & 0 & 1,2234E+04 & 46 & 8,0000E-02 \\ \hline
disp3,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
ds90 & 0 & 9,9700E+04 & 28 & 3,7000E-01 & 0 & 1,1216E+06 & 21 & 9,9200E+00 \\ \hline
dsbmip & 0 & 1,6789E+04 & 48 & 1,6000E-01 & 0 & 5,9151E+04 & 48 & 4,3000E-01 \\ \hline
emsdz & 0 & 2,7497E+05 & 37 & 1,5000E+00 & 0 & 2,7832E+06 & 29 & 5,1400E+01 \\ \hline
f2177 & 0 & 1,2932E+07 & 2 & 2,8520E+01 & 0 & 2,5060E+07 & 2 & 1,0095E+02 \\ \hline
from-lp-file & -1 & 0,0000E+00 & 0 & 0,0000E+00 & -1 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
gamsmod & 0 & 1,6610E+03 & 3 & 1,0000E-02 & 0 & 5,8360E+03 & 3 & 0,0000E+00 \\ \hline
iiasa & 0 & 4,5250E+03 & 15 & 3,0000E-02 & 0 & 4,6540E+03 & 15 & 4,0000E-02 \\ \hline
indata & 0 & 1,0008E+06 & 14 & 5,4600E+00 & 0 & 8,3833E+05 & 14 & 1,0150E+01 \\ \hline
jendrec1 & 6 & 0,0000E+00 & 0 & 0,0000E+00 & 6 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
kl02,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
kleemin3 & 0 & 6,0000E+00 & 5 & 0,0000E+00 & 0 & 6,0000E+00 & 5 & 0,0000E+00 \\ \hline
kleemin4 & 0 & 1,0000E+01 & 6 & 0,0000E+00 & 0 & 1,0000E+01 & 6 & 0,0000E+00 \\ \hline
kleemin5 & 0 & 1,5000E+01 & 8 & 0,0000E+00 & 0 & 1,5000E+01 & 8 & 0,0000E+00 \\ \hline
\end{tabular}
