\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
kleemin6 & 0 & 2,1000E+01 & 8 & 0,0000E+00 & 0 & 2,1000E+01 & 8 & 0,0000E+00 \\ \hline
kleemin7 & 0 & 2,8000E+01 & 8 & 0,0000E+00 & 0 & 2,8000E+01 & 8 & 0,0000E+00 \\ \hline
kleemin8 & 0 & 3,6000E+01 & 9 & 0,0000E+00 & 0 & 3,6000E+01 & 9 & 0,0000E+00 \\ \hline
l09a13l1d & 14 & 6,8450E+03 & 12 & 2,0000E-02 & 14 & 7,0910E+03 & 13 & 2,0000E-02 \\ \hline
leader & 0 & 3,9554E+05 & 49 & 2,8600E+00 & 14 & 4,7594E+06 & 48 & 5,1883E+02 \\ \hline
lindo & 0 & 2,0000E+01 & 9 & 0,0000E+00 & 0 & 2,0000E+01 & 9 & 0,0000E+00 \\ \hline
lp22 & 0 & 9,4273E+05 & 56 & 1,5690E+01 & 0 & 2,0149E+06 & 37 & 3,5400E+01 \\ \hline
lpl1 & 0 & 9,6124E+05 & 68 & 1,1760E+01 & 0 & 5,1342E+07 & 52 & 6,7786E+03 \\ \hline
lpl2 & 0 & 4,2869E+04 & 21 & 1,8000E-01 & 0 & 5,0591E+05 & 20 & 3,0700E+00 \\ \hline
lpl3 & 0 & 1,4890E+05 & 36 & 1,1200E+00 & 0 & 4,4995E+06 & 31 & 1,2124E+02 \\ \hline
model10 & 0 & 3,2144E+05 & 45 & 2,0800E+00 & 0 & 1,1938E+06 & 37 & 1,4640E+01 \\ \hline
model11 & 0 & 1,4007E+05 & 25 & 6,4000E-01 & 0 & 7,7321E+05 & 21 & 5,2500E+00 \\ \hline
model1 & 0 & 6,8610E+03 & 8 & 1,0000E-02 & 0 & 1,5093E+04 & 8 & 2,0000E-02 \\ \hline
model2 & 0 & 1,2167E+04 & 23 & 5,0000E-02 & 0 & 1,5749E+04 & 23 & 8,0000E-02 \\ \hline
model3 & 5 & 0,0000E+00 & 0 & 0,0000E+00 & 5 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
model4 & 0 & 8,8743E+04 & 35 & 5,0000E-01 & 0 & 1,8571E+05 & 35 & 1,3200E+00 \\ \hline
model5 & 0 & 1,4052E+05 & 44 & 1,2300E+00 & 0 & 2,8807E+05 & 44 & 3,2300E+00 \\ \hline
model6 & 0 & 1,0634E+05 & 33 & 4,3000E-01 & 0 & 3,8909E+05 & 33 & 2,1400E+00 \\ \hline
model7 & 0 & 1,1000E+05 & 39 & 7,1000E-01 & 0 & 2,5601E+05 & 39 & 2,2000E+00 \\ \hline
model8 & 0 & 2,2376E+05 & 17 & 4,2000E-01 & 0 & 2,7580E+05 & 17 & 1,1400E+00 \\ \hline
model9 & 0 & 7,0839E+04 & 41 & 6,0000E-01 & 0 & 1,0504E+05 & 42 & 1,4400E+00 \\ \hline
nemsafm & 0 & 1,0160E+03 & 16 & 1,0000E-02 & 0 & 1,3240E+03 & 16 & 2,0000E-02 \\ \hline
nemscem & 0 & 2,5350E+03 & 18 & 2,0000E-02 & 0 & 1,4749E+04 & 18 & 3,0000E-02 \\ \hline
nemsemm1 & 0 & 2,4298E+05 & 57 & 1,5710E+01 & 0 & 3,9867E+05 & 57 & 1,9620E+01 \\ \hline
nemsemm2 & 0 & 6,2496E+04 & 35 & 8,7000E-01 & 0 & 3,8140E+05 & 35 & 3,3700E+00 \\ \hline
nemspmm1 & 0 & 1,1464E+05 & 39 & 7,4000E-01 & 0 & 8,6560E+05 & 31 & 9,0400E+00 \\ \hline
nemspmm2,in & 0 & 1,1890E+05 & 44 & 1,0100E+00 & 0 & 7,1490E+05 & 34 & 7,4900E+00 \\ \hline
nemswrld & 0 & 7,8312E+05 & 42 & 7,8000E+00 & 0 & 4,4720E+06 & 38 & 9,3030E+01 \\ \hline
nsct1 & 0 & 5,4180E+06 & 21 & 1,7080E+02 & 0 & 8,5935E+06 & 22 & 6,1142E+02 \\ \hline
nsct2 & 0 & 5,6456E+06 & 28 & 2,3305E+02 & 0 & 8,3502E+06 & 30 & 7,0599E+02 \\ \hline
nsic1 & 0 & 5,0420E+03 & 10 & 2,0000E-02 & 0 & 7,2400E+03 & 10 & 3,0000E-02 \\ \hline
nsic2 & 0 & 5,5160E+03 & 14 & 2,0000E-02 & 0 & 8,0110E+03 & 14 & 4,0000E-02 \\ \hline
nsir1 & 0 & 3,0346E+05 & 21 & 3,6600E+00 & 0 & 6,3039E+05 & 17 & 1,0390E+01 \\ \hline
nsir2 & 0 & 3,2795E+05 & 30 & 5,9400E+00 & 0 & 6,5743E+05 & 26 & 1,4420E+01 \\ \hline
nw14,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
olivier & 14 & 4,6137E+05 & 50 & 4,5700E+00 & 14 & 5,6194E+06 & 43 & 4,4814E+02 \\ \hline
or4,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
orna1,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
orna2,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
orna3,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
\end{tabular}
