\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
greenbeb & 14 & 4,7783E+04 & 40 & 3,5000E-01 & 14 & 1,6769E+05 & 39 & 1,1800E+00 \\ \hline
grow15 & 0 & 6,0900E+03 & 19 & 4,0000E-02 & 0 & 6,0900E+03 & 19 & 5,0000E-02 \\ \hline
grow22 & 0 & 9,0580E+03 & 21 & 6,0000E-02 & 0 & 9,0300E+03 & 21 & 8,0000E-02 \\ \hline
grow7 & 0 & 2,7300E+03 & 16 & 2,0000E-02 & 0 & 2,7300E+03 & 16 & 2,0000E-02 \\ \hline
israel & 0 & 1,1488E+04 & 19 & 4,0000E-02 & 0 & 1,1506E+04 & 19 & 6,0000E-02 \\ \hline
kb2 & 0 & 5,0300E+02 & 11 & 0,0000E+00 & 0 & 7,4700E+02 & 11 & 0,0000E+00 \\ \hline
lotfi & 0 & 1,3690E+03 & 13 & 1,0000E-02 & 0 & 2,6940E+03 & 13 & 1,0000E-02 \\ \hline
maros & 0 & 1,3454E+04 & 18 & 4,0000E-02 & 0 & 3,3456E+04 & 18 & 1,0000E-01 \\ \hline
maros-r7 & 0 & 5,3419E+05 & 14 & 1,6100E+00 & 0 & 4,3984E+05 & 14 & 4,1000E+00 \\ \hline
modszk1 & 0 & 1,0550E+04 & 20 & 3,0000E-02 & 0 & 8,2365E+04 & 20 & 1,7000E-01 \\ \hline
nesm & 0 & 2,1776E+04 & 25 & 1,2000E-01 & 0 & 2,9048E+04 & 25 & 1,6000E-01 \\ \hline
perold & 0 & 2,1782E+04 & 33 & 9,0000E-02 & 0 & 4,4505E+04 & 33 & 2,1000E-01 \\ \hline
pilot4 & 0 & 1,4279E+04 & 46 & 1,4000E-01 & 0 & 2,6482E+04 & 46 & 2,1000E-01 \\ \hline
pilot87 & 0 & 4,2565E+05 & 29 & 3,3500E+00 & 0 & 7,7134E+05 & 25 & 7,7100E+00 \\ \hline
pilot,ja & 0 & 4,7924E+04 & 29 & 2,0000E-01 & 0 & 9,5733E+04 & 29 & 4,8000E-01 \\ \hline
pilot & 0 & 2,0081E+05 & 34 & 1,3000E+00 & 0 & 4,3589E+05 & 30 & 4,1800E+00 \\ \hline
pilotnov & 0 & 4,6353E+04 & 16 & 1,1000E-01 & 0 & 9,5971E+04 & 16 & 2,6000E-01 \\ \hline
pilot,we & 0 & 1,5605E+04 & 45 & 1,3000E-01 & 0 & 3,2919E+04 & 45 & 2,1000E-01 \\ \hline
recipe & 0 & 2,7700E+02 & 8 & 0,0000E+00 & 0 & 2,7800E+02 & 8 & 1,0000E-02 \\ \hline
sc105 & 0 & 5,6900E+02 & 9 & 0,0000E+00 & 0 & 8,2500E+02 & 9 & 0,0000E+00 \\ \hline
sc205 & 0 & 1,1560E+03 & 10 & 1,0000E-02 & 0 & 1,7160E+03 & 10 & 1,0000E-02 \\ \hline
sc50a & 0 & 2,4200E+02 & 7 & 0,0000E+00 & 0 & 3,2600E+02 & 7 & 0,0000E+00 \\ \hline
sc50b & 0 & 2,3100E+02 & 6 & 0,0000E+00 & 0 & 3,6100E+02 & 6 & 0,0000E+00 \\ \hline
scagr25 & 0 & 2,9440E+03 & 17 & 2,0000E-02 & 0 & 4,2580E+03 & 17 & 3,0000E-02 \\ \hline
scagr7 & 0 & 7,3000E+02 & 13 & 1,0000E-02 & 0 & 1,0360E+03 & 13 & 1,0000E-02 \\ \hline
scfxm1 & 0 & 4,4300E+03 & 17 & 2,0000E-02 & 0 & 7,4190E+03 & 17 & 3,0000E-02 \\ \hline
scfxm2 & 14 & 9,2840E+03 & 19 & 4,0000E-02 & 14 & 1,5458E+04 & 19 & 7,0000E-02 \\ \hline
scfxm3 & 0 & 1,4138E+04 & 19 & 6,0000E-02 & 0 & 2,3442E+04 & 19 & 1,3000E-01 \\ \hline
scorpion & 0 & 2,2750E+03 & 11 & 1,0000E-02 & 0 & 4,9260E+03 & 11 & 2,0000E-02 \\ \hline
scrs8 & 0 & 4,4770E+03 & 21 & 2,0000E-02 & 0 & 8,3040E+03 & 21 & 3,0000E-02 \\ \hline
scsd1 & 0 & 1,3920E+03 & 8 & 1,0000E-02 & 0 & 1,4720E+03 & 8 & 0,0000E+00 \\ \hline
scsd6 & 0 & 2,5450E+03 & 11 & 2,0000E-02 & 0 & 2,7400E+03 & 11 & 2,0000E-02 \\ \hline
scsd8 & 0 & 5,8790E+03 & 10 & 3,0000E-02 & 0 & 5,9420E+03 & 10 & 3,0000E-02 \\ \hline
sctap1 & 0 & 2,4350E+03 & 14 & 1,0000E-02 & 0 & 5,3670E+03 & 14 & 2,0000E-02 \\ \hline
sctap2 & 0 & 1,1736E+04 & 12 & 3,0000E-02 & 0 & 5,5394E+04 & 12 & 1,1000E-01 \\ \hline
sctap3 & 0 & 1,6100E+04 & 14 & 6,0000E-02 & 0 & 1,0257E+05 & 14 & 2,6000E-01 \\ \hline
seba & 0 & 5,3711E+04 & 13 & 1,7000E-01 & 0 & 5,5513E+04 & 13 & 4,0000E-01 \\ \hline
share1b & 0 & 1,4170E+03 & 18 & 1,0000E-02 & 0 & 1,7620E+03 & 18 & 2,0000E-02 \\ \hline
share2b & 0 & 1,0410E+03 & 17 & 1,0000E-02 & 0 & 1,5420E+03 & 17 & 1,0000E-02 \\ \hline
shell & 0 & 3,9830E+03 & 20 & 2,0000E-02 & 0 & 9,5390E+03 & 20 & 4,0000E-02 \\ \hline
\end{tabular}
