\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline Nome & R & NNZ & IT & T & R & NNZ & IT & T \\ \hline
ship12l & 0 & 5506 & 15 & 4,000000e-02 & 0 & 16980 & 15 & 5,000000e-02 \\ \hline
ship12s & 0 & 2507 & 12 & 2,000000e-02 & 0 & 3801 & 12 & 2,000000e-02 \\ \hline
sierra & 0 & 12862 & 18 & 6,000000e-02 & 0 & 43552 & 18 & 1,400000e-01 \\ \hline
stair & 0 & 14682 & 13 & 3,000000e-02 & 0 & 15047 & 13 & 5,000000e-02 \\ \hline
standata & 0 & 2395 & 13 & 1,000000e-02 & 0 & 3953 & 13 & 2,000000e-02 \\ \hline
standgub & 0 & 2395 & 13 & 1,000000e-02 & 0 & 3953 & 13 & 1,000000e-02 \\ \hline
standmps & 0 & 3957 & 23 & 2,000000e-02 & 0 & 9136 & 23 & 3,000000e-02 \\ \hline
stocfor1 & 0 & 805 & 11 & 0,000000e+00 & 0 & 1388 & 11 & 1,000000e-02 \\ \hline
stocfor2 & 0 & 22841 & 19 & 7,000000e-02 & 0 & 32610 & 19 & 2,400000e-01 \\ \hline
tuff & 0 & 7051 & 18 & 2,000000e-02 & 0 & 9820 & 18 & 4,000000e-02 \\ \hline
vtp,base & 0 & 505 & 10 & 0,000000e+00 & 0 & 504 & 10 & 0,000000e+00 \\ \hline
wood1p & 0 & 11645 & 22 & 3,400000e-01 & 0 & 14537 & 22 & 3,600000e-01 \\ \hline
woodw & 0 & 30027 & 30 & 1,800000e-01 & 0 & 126724 & 30 & 5,800000e-01 \\ \hline
\end{tabular}
