\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
        \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} &
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} &
        \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} &
        \multicolumn{1}{|c|}{T} \\ \hline
25fv47 & 0 & 3,3809E+04 & 25 & 1,1000E-01 & 0 & 7,0740E+04 & 25 & 2,8000E-01 \\ \hline
80bau3b & 0 & 4,1367E+04 & 36 & 3,1000E-01 & 0 & 2,3030E+05 & 36 & 1,4400E+00 \\ \hline
adlittle & 0 & 4,0400E+02 & 11 & 0,0000E+00 & 0 & 5,0300E+02 & 11 & 0,0000E+00 \\ \hline
afiro & 0 & 1,0700E+02 & 7 & 0,0000E+00 & 0 & 1,6600E+02 & 7 & 0,0000E+00 \\ \hline
agg2 & 0 & 2,1482E+04 & 21 & 6,0000E-02 & 0 & 5,9242E+04 & 21 & 1,7000E-01 \\ \hline
agg3 & 0 & 2,1482E+04 & 19 & 6,0000E-02 & 0 & 5,9242E+04 & 19 & 1,5000E-01 \\ \hline
agg & 0 & 1,2297E+04 & 18 & 3,0000E-02 & 0 & 2,6647E+04 & 18 & 6,0000E-02 \\ \hline
bandm & 0 & 3,9360E+03 & 16 & 2,0000E-02 & 0 & 7,0830E+03 & 16 & 2,0000E-02 \\ \hline
beaconfd & 0 & 8,2000E+02 & 10 & 1,0000E-02 & 0 & 1,0290E+03 & 10 & 0,0000E+00 \\ \hline
blend & 0 & 9,1300E+02 & 9 & 0,0000E+00 & 0 & 1,8130E+03 & 9 & 1,0000E-02 \\ \hline
bnl1 & 0 & 1,2089E+04 & 33 & 6,0000E-02 & 0 & 3,1463E+04 & 33 & 1,4000E-01 \\ \hline
bnl2 & 0 & 8,1275E+04 & 33 & 3,1000E-01 & 0 & 2,3394E+05 & 33 & 1,3400E+00 \\ \hline
boeing1 & 0 & 5,7250E+03 & 18 & 2,0000E-02 & 0 & 3,9025E+04 & 19 & 9,0000E-02 \\ \hline
boeing2 & 0 & 2,0290E+03 & 13 & 1,0000E-02 & 0 & 3,0930E+03 & 13 & 2,0000E-02 \\ \hline
bore3d & 0 & 1,0340E+03 & 15 & 1,0000E-02 & 0 & 1,4080E+03 & 15 & 1,0000E-02 \\ \hline
brandy & 14 & 2,7550E+03 & 17 & 2,0000E-02 & 14 & 3,7080E+03 & 17 & 2,0000E-02 \\ \hline
capri & 0 & 3,9620E+03 & 17 & 2,0000E-02 & 0 & 5,7110E+03 & 17 & 2,0000E-02 \\ \hline
cycle & 0 & 5,6102E+04 & 23 & 1,6000E-01 & 0 & 1,7816E+05 & 23 & 8,0000E-01 \\ \hline
czprob & 0 & 3,5200E+03 & 26 & 4,0000E-02 & 0 & 9,1320E+04 & 26 & 2,2000E-01 \\ \hline
d2q06c & 0 & 1,3735E+05 & 27 & 5,4000E-01 & 0 & 4,5543E+05 & 24 & 3,0100E+00 \\ \hline
d6cube & 0 & 5,4840E+04 & 17 & 2,2000E-01 & 0 & 6,5467E+04 & 17 & 2,8000E-01 \\ \hline
degen2 & 0 & 1,6319E+04 & 11 & 3,0000E-02 & 0 & 4,0896E+04 & 11 & 8,0000E-02 \\ \hline
degen3 & 0 & 1,2091E+05 & 16 & 5,0000E-01 & 0 & 5,3148E+05 & 13 & 2,5300E+00 \\ \hline
dfl001 & 0 & 1,6381E+06 & 45 & 2,4430E+01 & 15 & 5,7201E+06 & 60 & 3,4708E+02 \\ \hline
e226 & 0 & 3,2290E+03 & 18 & 2,0000E-02 & 0 & 7,7150E+03 & 18 & 3,0000E-02 \\ \hline
etamacro & 0 & 1,0843E+04 & 26 & 3,0000E-02 & 0 & 2,3260E+04 & 26 & 7,0000E-02 \\ \hline
fffff800 & 0 & 9,5730E+03 & 29 & 7,0000E-02 & 0 & 3,3386E+04 & 29 & 1,3000E-01 \\ \hline
finnis & 0 & 4,9840E+03 & 22 & 3,0000E-02 & 0 & 1,0466E+04 & 22 & 4,0000E-02 \\ \hline
fit1d & 0 & 2,9600E+02 & 17 & 6,0000E-02 & 0 & 2,9800E+02 & 17 & 6,0000E-02 \\ \hline
fit1p & 0 & 6,2700E+02 & 16 & 7,0000E-02 & 0 & 6,2700E+02 & 16 & 8,0000E-02 \\ \hline
fit2d & 0 & 3,2400E+02 & 22 & 7,1000E-01 & 0 & 3,2500E+02 & 22 & 7,1000E-01 \\ \hline
fit2p & 0 & 3,0000E+03 & 20 & 5,4000E-01 & 0 & 3,0000E+03 & 20 & 5,8000E-01 \\ \hline
forplan & 0 & 3,3040E+03 & 21 & 3,0000E-02 & 0 & 4,3520E+03 & 21 & 3,0000E-02 \\ \hline
ganges & 0 & 2,9677E+04 & 16 & 6,0000E-02 & 0 & 4,8834E+04 & 16 & 1,6000E-01 \\ \hline
gfrd-pnc & 0 & 2,1120E+03 & 16 & 2,0000E-02 & 0 & 3,3160E+03 & 16 & 2,0000E-02 \\ \hline
greenbea & 14 & 4,9055E+04 & 50 & 4,4000E-01 & 14 & 1,5087E+05 & 49 & 1,5200E+00 \\ \hline
\end{tabular}
