\begin{tabular}{|l|r|r|r|r|r|r|r|r|} \hline \multicolumn{1}{|c|}{Problema} & \multicolumn{4}{|c|}{MMD} & \multicolumn{4}{|c|}{RCM} \\ \hline \multicolumn{1}{|c|}{Nome} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} & \multicolumn{1}{|c|}{R} & \multicolumn{1}{|c|}{NNZ} & \multicolumn{1}{|c|}{IT} & \multicolumn{1}{|c|}{T} \\ \hline
orna7,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
orswq2,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
p0033 & 0 & 5,8000E+01 & 8 & 0,0000E+00 & 0 & 6,0000E+01 & 8 & 0,0000E+00 \\ \hline
p0040 & 0 & 9,6000E+01 & 9 & 0,0000E+00 & 0 & 9,6000E+01 & 9 & 0,0000E+00 \\ \hline
p0201 & 0 & 2,9220E+03 & 5 & 1,0000E-02 & 0 & 7,8160E+03 & 5 & 1,0000E-02 \\ \hline
p0282 & 0 & 9,5870E+03 & 13 & 2,0000E-02 & 0 & 1,3065E+04 & 13 & 4,0000E-02 \\ \hline
p0291 & 0 & 4,8890E+03 & 12 & 1,0000E-02 & 0 & 8,7050E+03 & 12 & 2,0000E-02 \\ \hline
p0548 & 0 & 1,0530E+03 & 24 & 2,0000E-02 & 0 & 1,1890E+03 & 24 & 2,0000E-02 \\ \hline
p05 & 0 & 2,3647E+05 & 23 & 7,1000E-01 & 0 & 2,2887E+06 & 19 & 2,3310E+01 \\ \hline
p10 & 0 & 4,6962E+05 & 27 & 1,6900E+00 & 0 & 7,7808E+06 & 29 & 2,5367E+02 \\ \hline
p12345 & 0 & 6,4360E+03 & 14 & 8,0000E-02 & 0 & 6,4360E+03 & 14 & 8,0000E-02 \\ \hline
p19328 & 0 & 1,6932E+04 & 15 & 2,7000E-01 & 0 & 1,6932E+04 & 15 & 3,1000E-01 \\ \hline
p19 & 0 & 2,9710E+03 & 19 & 2,0000E-02 & 0 & 9,8150E+03 & 19 & 3,0000E-02 \\ \hline
p2756 & 0 & 6,5240E+03 & 15 & 5,0000E-02 & 0 & 6,7656E+04 & 15 & 2,0000E-01 \\ \hline
pcb1000 & 0 & 2,9753E+04 & 23 & 1,8000E-01 & 0 & 3,9440E+05 & 23 & 1,8200E+00 \\ \hline
pcb3000 & 0 & 1,0109E+05 & 25 & 5,6000E-01 & 0 & 4,3551E+06 & 19 & 4,9320E+01 \\ \hline
primagaz & 0 & 1,2404E+04 & 13 & 1,1000E-01 & 0 & 1,2404E+04 & 13 & 1,4000E-01 \\ \hline
progas & 0 & 3,0946E+04 & 15 & 6,0000E-02 & 0 & 4,8144E+04 & 15 & 2,3000E-01 \\ \hline
ps & 15 & 1,1054E+07 & 40 & 5,1600E+02 & 15 & 1,2683E+07 & 48 & 6,2349E+02 \\ \hline
qiu & 0 & 4,6492E+04 & 5 & 2,0000E-02 & 0 & 1,0207E+05 & 5 & 8,0000E-02 \\ \hline
r05 & 0 & 4,3308E+05 & 23 & 1,7800E+00 & 0 & 2,1250E+06 & 18 & 2,6230E+01 \\ \hline
radio & -1 & 0,0000E+00 & 0 & 0,0000E+00 & -11 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
rlf,pre,dual & 0 & 8,4078E+05 & 13 & 2,3400E+00 & 0 & 6,0951E+06 & 13 & 4,8841E+02 \\ \hline
routing & 0 & 3,1143E+06 & 20 & 6,0600E+00 & 0 & 1,2819E+07 & 17 & 8,7570E+01 \\ \hline
sc205 & 12 & 5,0422E+04 & 15 & 5,3000E-01 & 12 & 5,3625E+04 & 15 & 6,0000E-01 \\ \hline
seymour & 0 & 4,5141E+06 & 15 & 3,6330E+01 & 0 & 8,2165E+06 & 15 & 1,3423E+02 \\ \hline
slp-tsk & 0 & 4,0878E+06 & 19 & 6,4860E+01 & 0 & 4,0918E+06 & 19 & 1,2514E+02 \\ \hline
southern1 & 0 & 5,6710E+06 & 15 & 6,5000E+01 & 0 & 7,7658E+06 & 15 & 6,6628E+02 \\ \hline
sturing & 0 & 1,8861E+04 & 36 & 1,5000E-01 & 0 & 3,6899E+04 & 36 & 3,0000E-01 \\ \hline
sws & 0 & 5,8235E+04 & 10 & 2,1000E-01 & 0 & 4,6605E+05 & 10 & 5,9000E-01 \\ \hline
t0331-4l & 0 & 2,0167E+05 & 37 & 6,5800E+00 & 0 & 2,1556E+05 & 37 & 7,0600E+00 \\ \hline
test & 0 & 6,5540E+03 & 46 & 2,7000E-01 & 0 & 6,5540E+03 & 46 & 2,9000E-01 \\ \hline
testps,mod & 0 & 3,1000E+01 & 13 & 0,0000E+00 & 0 & 3,1000E+01 & 13 & 0,0000E+00 \\ \hline
unilever2 & 15 & 4,2276E+05 & 36 & 3,4700E+00 & 0 & 5,8050E+06 & 73 & 2,4664E+02 \\ \hline
us04,mps & 3 & 0,0000E+00 & 0 & 0,0000E+00 & 3 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
world & 14 & 1,1112E+06 & 60 & 9,2800E+00 & -1 & 0,0000E+00 & 0 & 0,0000E+00 \\ \hline
zed & 0 & 3,3800E+03 & 9 & 2,0000E-02 & 0 & 3,9520E+03 & 9 & 2,0000E-02 \\ \hline
zz & 15 & 2,8570E+05 & 43 & 3,7000E+00 & 15 & 9,9260E+05 & 43 & 1,0700E+01 \\ \hline
\end{tabular}
